{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    /* Module Options */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Emit Options */
    "outDir": "./dist", // <-- The critical fix: tells tsc to create the dist folder
    "rootDir": "./src", // <-- Assumes your code is in a "src" folder

    /* Monorepo Options */
    "composite": true,
    "declaration": true
  },
  "include": ["src"], // <-- Only compile files in the "src" folder
  "exclude": ["node_modules", "dist"]
}